body {
	font-family: "Verdana", sans-serif;
	font-size: 1em;
}

.cascata {
	background-color: cyan;
}

.banner-container {
	border: 1px solid black;
	border-radius: 5em 5em 0 0;
	overflow: hidden;
	width: 100%;
}

.container {
	display: flex;
	flex-wrap:wrap;
	max-width: 1000px;
	margin: auto;
}

.picker-bar {
	border-left: 1px solid black;
	border-right: 1px solid black;
	width: 100%;
	font-size: 1.5em;
	display: grid;
}

.picker-choice {
	grid-row: 1 / 3;
	box-sizing: border-box;
	text-align: center;
}

.picker {
	border: 1px solid black;
	font-weight: bold;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	border-radius: 1em;
	padding: 0.3em 2em;
	margin: 0.5em;
}

.description {
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	width: 100%;
	text-align: center;
	vertical-align: middle;
	padding: 1em 1em 2em 1em;
}

.content {
	border: 1px solid black;
	width: 100%;
	font-size: 1em;
	text-align: center;
	vertical-align: middle;
	padding: 1em;
}

.info {
	margin: auto;
}

.schizzo {
	width: 90%;
	margin: 0 5% 0 5%;
}

.info {
	border: 1px solid black;
	border-collapse: collapse;
}

.info td {
	font-size: 1em;
	border: 1px solid black;
	border-collapse: collapse;
	padding: 0.5em;
}

.left {
	text-align: left;
}

.star {
	width: 1.2em;
}

.profile {
	width: 5em;
}

.info th {
	font-size: 1em;
	border: 1px solid black;
	border-collapse: collapse;
	font-style: bold;
	text-align: center;
	padding: 0.5em;
}

.hidden {
	display: none;
}

.button {
	cursor: pointer;
}

.caption {
	font-size: 0.8em;
	margin-top: 0.1em;
}

.story {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-row-gap: 1em;
}

.profile-block {
	text-align: center;
}

.story-block {
	border-radius: 2em;
	border: 1px solid black;
	padding: 1em;
	margin-left: 1em;
}

.profile-block:nth-child(odd) { 
	grid-column-start:1;
	grid-column-end:2;
}
.profile-block:nth-child(even) { 
	grid-column-start:-2;
	grid-column-end:-1;
}
.story-block:nth-child(even) {
	grid-column-start: 2;
	grid-column-end: -1;
	margin-left: 1em;
}
.story-block:nth-child(odd) {
	grid-column-start: 1;
	grid-column-end: 5;
	margin-right: 1em;
}

.image {
	width: 100%;
	height: 100%;
}

.halved-grid {
	display: grid;
	grid-template-columns: auto auto;
	grid-row-gap: 1em;
}

.halved-block-text {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	padding-left: 5%;
	padding-right: 5%;
}

.halved-block-image {
	text-align: center;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	padding-left: 5%;
	padding-right: 5%;
}

.foto {
	justify-content: center;
	align-content: center;
	flex-direction: column;
}